@import "./variables";

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: $primary-color;
  color: $title-text-color;
  max-width: 1600px;
}

input,
textarea {
  outline: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
a {
  display: block;
  text-decoration: none;
  margin: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  border-bottom: 1px solid $header-border-color;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo__web {
  color: $accent-color;
}
.logo__studio {
  color: #000000;
}
.logo__studio-white {
  color: $primary-color;
}

// nav-bar

.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
  font-weight: 500;
}
.site-nav__link {
  color: $title-text-color;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }

  &--current {
    color: $accent-color;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;

    &::after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: -1px;
      display: block;
      width: 100%;
      height: 4px;
      background-color: $accent-color;
      border-radius: 4px;
    }
  }
}
.site-nav__item:not(:first-child) {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
  font-weight: 500;
}
.contacts__link {
  color: $primary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.contacts__icon {
  fill: $primary-text-color;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .contacts__link:hover &,
  .contacts__link:focus & {
    fill: $accent-color;
  }
}

.contacts__item:not(:first-child) {
  margin-left: 50px;
}

// main

// hero

.hero {
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg-hero.jpg");
  background-repeat: no-repeat;
  background-color: $background-color;
  padding-top: 200px;
  padding-bottom: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: $primary-color;
  letter-spacing: 5px;
  margin-bottom: 30px;
}
.main-btn {
  background-color: $accent-color;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: $primary-color;
  cursor: pointer;
  min-width: 200px;
  padding: 10px;
  border-radius: 4px;
  border: 0px;
}

// modal

.modal-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &--is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.modal {
  width: 530px;
  height: 580px;
  background-color: $primary-color;
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .modal-area--is-hidden & {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: $primary-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
}

.close-btn__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .close-btn:hover &,
  .close-btn:focus & {
    fill: $accent-color;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: $title-text-color;
  margin-bottom: 12px;
}

.form__field {
  position: relative;
  display: block;
  border-radius: 4px;
  border: none;
  color: $primary-text-color;
  text-align: left;
}

.form__input-icon {
  display: block;
  position: relative;
  margin: 4px 0 10px 0;
}

.form__input {
  width: 100%;
  margin: 0;
  padding: 11px 0 11px 12px;
  font: inherit;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  &:focus {
    border-color: $accent-color;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:not(:last-child) {
    padding-left: 40px;
  }
}

.form__modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  .form__input-icon:focus-within > & {
    fill: $accent-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.form__textarea {
  height: 120px;
  margin-top: 4px;

  &::placeholder {
    color: rgba(117, 117, 117, 0.5);
  }

  &:focus {
    border-color: $accent-color;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.form__contract-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.form__check-text {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $primary-text-color;
  margin-left: 8px;
}
.form__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form__check-icon {
  display: inline-block;
  text-align: center;
  width: 16px;
  height: 15px;
  border: 2px solid $title-text-color;
  border-radius: 4px;
  background-image: url("../images/check.svg");
  background-position: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__checkbox:checked + .form__check-icon {
  border-color: transparent;
  background-color: $accent-color;
  background-origin: border-box;
}
.form__contract-link {
  color: $accent-color;
}

// advantages

.advantage {
  display: flex;
}
.advantage__text {
  line-height: 1.71;
  color: $primary-text-color;
}
.advantage__item {
  display: flex;
  flex-direction: column;

  &:not(:first-child) {
    margin-left: 30px;
  }
}

.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantage__icon-block {
  display: flex;
  justify-content: center;
  background-color: $secondary-color;
  border-radius: 4px;
  padding: 25px 0;
  margin-bottom: 30px;
}
.section--padding {
  padding-top: 0;
}
.subtitle {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.works {
  display: flex;
  justify-content: space-between;
}
.works__item {
  position: relative;
}
.works__text {
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 27px 0;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  color: $primary-color;
  background: rgba(47, 48, 58, 0.8);
}

// team

.section--background {
  background-color: $secondary-color;
}

.team {
  display: flex;
}
.team__item:not(:first-child) {
  margin-left: 30px;
}
.team__item {
  background-color: $primary-color;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  &:not(:first-child) {
    margin-left: 30px;
  }
}
.team__card-text {
  padding: 30px 0;
}
.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}
.team__text {
  color: $primary-text-color;
  margin-bottom: 16px;
}
.social {
  display: flex;
  justify-content: center;
}

.social__item:not(:first-child) {
  margin-left: 10px;
}
.social__link {
  display: flex;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accent-color;
  }
}

.social__icon {
  fill: $icon-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .social__link:hover &,
  .social__link:focus & {
    fill: $primary-color;
  }
}

.client {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.client__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $icon-color;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: $accent-color;
  }
}
.client__icon {
  fill: $icon-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .client__link:hover &,
  .client__link:focus & {
    fill: $accent-color;
  }
}

// footer

.footer {
  background-color: $background-color;
  padding-top: 60px;
  padding-bottom: 60px;
}
.container--baseline {
  display: flex;
  align-items: baseline;
}
.sociai-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.adress {
  margin-top: 20px;
  font-style: normal;
  line-height: 1.71;
}
.adress--margin {
  margin-top: 9px;
}
.adress--color {
  color: rgba(255, 255, 255, 0.6);
}
.address--white-text {
  color: $primary-color;
}

.footer__social {
  margin-left: 70px;
}

.social-footer__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: $primary-color;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social__list {
  display: flex;
}

.social__link--background {
  background: rgba(255, 255, 255, 0.1);
}

.social__icon--fill {
  fill: $primary-color;
}

.email-footer {
  margin-left: 93px;
}
.email-footer-form {
  margin-top: 20px;
}
.main-btn__footer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.email-footer__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: $primary-color;
  text-transform: uppercase;
}
.email-footer-input {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 0 15px 16px;
  min-width: 358px;
  background: $background-color;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
}

.email-footer-field {
  margin: 0;
}

.mail-footer-icon {
  fill: $primary-color;
  margin-left: 10px;
}

// PORTFOLIO

// filter filter-btn

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter__item:not(:first-child) {
  margin-left: 8px;
}
.portfolio__btn {
  background-color: $secondary-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: $title-text-color;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $primary-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

// portfolio card

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery__item {
  position: relative;
  background-color: $primary-color;
  text-align: left;
  margin-right: 30px;
  margin-bottom: 30px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.card {
  color: $title-text-color;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__overlay {
  position: relative;
  overflow: hidden;
}
.card__overlay-text {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: $primary-color;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card:focus &,
  .card:hover & {
    transform: translateY(0);
    opacity: 1;
  }
}

.card__footer {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.card__subtitile {
  font-size: 16px;
  line-height: 1.87;
  color: $primary-text-color;
  margin-top: 4px;
}
